----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: ./checkpoints                 
                 dataroot: ./dataset                     
             dataset_mode: aligned                       
          display_winsize: 256                           
                    epoch: latest                        
                     eval: False                         
                 fineSize: 256                           
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 loadSize: 256                           
         max_dataset_size: inf                           
                    model: solver                        
                 n_blocks: 6                             
               n_layers_D: 3                             
                     name: result                        
                      ndf: 64                            
                     netD: basic                         
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: True                          
                     norm: instance                      
                    ntest: inf                           
                  num_par: 5                             
                 num_test: 50                            
              num_threads: 10                            
                output_nc: 3                             
                    phase: test                          
                pre_train: False                         
                  readnum: 4                             
           resize_or_crop: resize_and_crop               
              results_dir: ./checkpoints/                
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
